# Emberpoint

./: .gitignore  CONTRIBUTING.md  README.md  appveyor.yml
Core/: Constants.cs  Core.csproj  DeveloperCommands.cs  Game.cs
Core/Extensions/: ConsoleExtensions.cs  GenericExtensions.cs  MonoGameExtensions.cs
Core/GameObjects/Abstracts/: Blueprint.cs  CellBlueprint.cs  EmberEntity.cs  EmberItem.cs  ItemBlueprint.cs
Core/GameObjects/Blueprints/: BasementBlueprint.txt  GroundFloorBlueprint.txt
Core/GameObjects/Blueprints/CellBlueprints/: GroundFloorCellsBlueprint.txt
Core/GameObjects/Blueprints/Config/: BlueprintTiles.json  Items.json  SpecialCharacters.json
Core/GameObjects/Blueprints/ItemBlueprints/: BasementItemsBlueprint.txt  GroundFloorItemsBlueprint.txt
Core/GameObjects/Blueprints/Objects/: BasementBlueprint.cs  BasementCellsBlueprint.cs  GenericItemBlueprint.cs  GroundFloorBlueprint.cs  GroundFloorCellsBlueprint.cs
Core/GameObjects/Conversation/: Actors.cs  Dialogue.cs  Dialogues.cs
Core/GameObjects/Dialogs/: DialogBuilder.cs  TutorialDialog.cs
Core/GameObjects/Entities/: Player.cs
Core/GameObjects/Interfaces/: IBorderedWindow.cs  IEntity.cs  IItem.cs  IRenderable.cs  IUserInterface.cs  IWindow.cs
Core/GameObjects/Items/: Battery.cs  EmberItem.cs  Flashlight.cs
Core/GameObjects/Managers/: DialogueManager.cs  EntityManager.cs  GridManager.cs  InteractionManager.cs  ItemManager.cs  KeybindingsManager.cs  UserInterfaceManager.cs
Core/GameObjects/Map/: EmberCell.cs  EmberGrid.cs  LightEngine.cs
Core/Objects/: Player.cs
Core/Objects/Abstracts/: Blueprint.cs
Core/Objects/Blueprints/: HouseBlueprint.cs
Core/Resources/: ResourceHelper.cs  Strings.Designer.cs  Strings.nl-BE.resx  Strings.resx
Core/Resources/Dialogues/en-GB/: 001_FirstRoom.json
Core/Resources/Dialogues/en-US/: 001_FirstRoom.json  002_FirstDoor.json  TutorialDialog.cs
Core/Resources/Dialogues/nl-BE/: 001_FirstRoom.json  002_FirstDoor.json
Core/UserInterface/Windows/: BorderedWindow.cs  ContributorsWindow.cs  DeveloperWindow.cs  DialogWindow.cs  DrawFontTitleWindow.cs  FovWindow.cs  FullMoonBackgroundWindow.cs  GameOverWindow.cs  GameWindow.cs  InteractionWindow.cs  InventoryWindow.cs  KeybindingsWindow.cs  MainMenuWindow.cs  MapWindow.cs  SettingsWindow.cs  Window.cs  WorldmapWindow.cs
Core/UserInterface/Windows/ConsoleWindows/: DialogWindow.cs  DialogueWindow.cs  DrawFontTitleWindow.cs  FovWindow.cs  FullMoonBackgroundWindow.cs  GameWindow.cs  InteractionWindow.cs  InventoryWindow.cs  MapWindow.cs  WorldmapWindow.cs
Core/UserInterface/Windows/ControlWindows/: ContributorsWindow.cs  DeveloperWindow.cs  GameOverWindow.cs  KeybindingsWindow.cs  MainMenuWindow.cs  SettingsWindow.cs
Core/Windows/: DialogWindow.cs
Tests/: BlueprintTests.cs  EmberCellEffectsTests.cs  EmberEntityTests.cs  EmberGridTests.cs  EntityManagerTests.cs  ExtensionsTests.cs  FovWindowTests.cs  LightEngineTests.cs  LocalizationTests.cs  Tests.csproj
Tests/TestObjects/Blueprints/: BaseBlueprint.cs  BaseBlueprintCells.cs  BaseBlueprintExtra.cs  BaseBlueprintExtraCells.cs  GenericTestItemBlueprint.cs
Tests/TestObjects/Blueprints/CellBlueprintTexts/: BaseBlueprintCells.txt  BaseBlueprintExtraCells.txt
Tests/TestObjects/Blueprints/ItemBlueprintTexts/: BaseBlueprintItems.txt
Tests/TestObjects/Entities/: BaseEntity.cs
Tests/TestObjects/Grids/: BaseGrid.cs
Tests/TestObjects/Windows/: FovWindowMock.cs
